{
  "name": "claude-extractor",
  "module": "index.ts",
  "type": "module",
  "version": "1.1.1",
  "bin": {
    "claude-extractor": "./index.ts"
  },
  "files": [
    "index.ts",
    "README.md"
  ],
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@inquirer/search": "^4.2.0"
  }
}
